{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.11",
    "angular-animate": "~1.5.3",
    "angular-route": "~1.5.3",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-cookies": "~1.5.3",
    "angular-notify": "~2.5",
    "angular-material": "1.1.5",
    "angular-aria": "1.5.11",
    "angular-messages": "1.5.11",
    "html5-boilerplate": "^5.3.0"
  }
}
